spring.profiles.active = dev
spring.security.oauth2.client.registration.github.clientId=40d717e93d1ca20d4523
spring.security.oauth2.client.registration.github.clientSecret=ba460186e2eb1a12eec1d2130f87f0dd636ddf0b
